# Feed

./: .gitignore  Feed.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Feed/: Dockerfile  Feed.csproj  Program.cs  appsettings.json
Feed/Consumers/: ArtifactChangedEvent.cs  ArtifactEventsConsumer.cs  ScrapeEvent.cs
Feed/Events/: AsyncSubject.cs  EventAggregator.cs  EventStream.cs  EventStreamExtensions.cs  IAsyncObservable.cs  IAsyncSubject.cs  IEvent.cs  IEventAggregator.cs  IEventStream.cs
Feed/Exceptions/: Exceptions.cs
Feed/Features/Feeds/: CreateFeed.cs  DeleteFeed.cs  StreamFeed.cs
Feed/Grpc/Protos/: feed.proto
Feed/Grpc/Protos/v1/: feed.proto
Feed/Grpc/Services/: FeedService.cs
Feed/Grpc/Services/v1/: FeedService.cs
Feed/Interceptors/: ExceptionInterceptor.cs
Feed/Jobs/: ScrapeJob.cs
Feed/Models/: ArtifactChangedEvent.cs  Models.cs
Feed/Persistence/: FeedDbContext.cs
Feed/Persistence/Migrations/: 20250928112314_Initial.Designer.cs  20250928112314_Initial.cs  FeedDbContextModelSnapshot.cs
Feed/Properties/: launchSettings.json
Feed/Services/: MigrationService.cs  ScrapService.cs  ScrapeService.cs
Feed/interfaces/: IValidator.cs
docker/quartz/: Dockerfile
